proxy_cache_path /tmp levels=1:2 keys_zone=backcache:20m max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;
log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/app-access.log rt_cache;
    error_log /var/log/nginx/app-error.log;

    location / {
        proxy_cache backcache;
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://app:8000;
    }
}
